enable_etcd2 = "true"
enable_flannel = "true"
enable_fleet = "true"
enable_locksmith = "true"
enable_update = "true"

etcd2_advertise-client-urls = "value"
etcd2_cert-file = "value"
etcd2_client-cert-auth = "true"
etcd2_cors = "value"
etcd2_data-dir = "value"
etcd2_debug = "true"
etcd2_discovery = "value"
etcd2_discovery-fallback = "value"
etcd2_discovery-proxy = "value"
etcd2_discovery-srv = "value"
etcd2_election-timeout = "100"
etcd2_heartbeat-interval = "100"
etcd2_initial-advertise-peer-urls = "value"
etcd2_initial-cluster = "value"
etcd2_initial-cluster-state = "value"
etcd2_initial-cluster-token = "value"
etcd2_key-file = "value"
etcd2_listen-client-urls = "value"
etcd2_listen-peer-urls = "value"
etcd2_log-package-levels = "value"
etcd2_max-snapshots = "1000"
etcd2_max-wals = "1000"
etcd2_name = "value"
etcd2_peer-cert-file = "value"
etcd2_peer-client-cert-auth = "true"
etcd2_peer-key-file = "value"
etcd2_peer-trusted-ca-file = "value"
etcd2_proxy = "on"
etcd2_proxy-dial-timeout = "100"
etcd2_proxy-failure-wait = "100"
etcd2_proxy-read-timeout = "100"
etcd2_proxy-refresh-interval = "100"
etcd2_proxy-write-timeout = "100"
etcd2_snapshot-count = "1000"
etcd2_trusted-ca-file = "value"
flannel_etcd-certfile = "value"
flannel_etcd-endpoints = "value"
flannel_etcd-keyfile = "value"
flannel_etcd-prefix = "value"
flannel_interface = "value"
flannel_ip-masq = "value"
fleet_agent_ttl = "value"
fleet_disable_engine = "value"
fleet_disable_watches = "value"
fleet_engine_reconcile_interval = "100"
fleet_etcd_certfile = "value"
fleet_etcd_key_prefix = "value"
fleet_etcd_keyfile = "value"
fleet_etcd_request_timeout = "1000"
fleet_etcd_servers = "value"
fleet_metadata = "value"
fleet_public_ip = "value"
fleet_token_limit = "value"
fleet_verbosity = "1"
hostname = "value"
locksmith_endpoint = "value"
locksmith_etcd-certfile = "value"
locksmith_etcd-keyfile = "value"
locksmith_group = "value"
manage_etc_hosts = "value"
ssh_authorized_keys = "- ''"
units = "- {}"
update_group = "value"
update_reboot-strategy = "best-effort"
update_server = "value"
users = " - {}"
write_files = "- {}"
